# MongoDB connection URI (local instance)
MONGODB_URI=mongodb://localhost:27017/Gadi_Khoj_db

# Port number for the backend server to run on
PORT=5000

# Secret key for JWT or session encryption
SECRET=gadikhojsupersecret
